<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net40;net45</TargetFrameworks>
    <PackageId>DirectShowLibCore</PackageId>
    <Product>DirectShow Net Library</Product>
    <Description>.NET c# directshow lib, capture and playback using c# and directshow.  See http://directshownet.sourceforge.net/</Description>
    <Version>2.1.0.1</Version>
    <AssemblyVersion>2.1.0.1</AssemblyVersion>
    <ProductVersion>2.1.0.1</ProductVersion>
    <Copyright>GNU Lesser General Public License v2.1</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl-2.1.html</PackageLicenseUrl>
    <Company />
    <Authors />
    <PackageProjectUrl>http://directshownet.sourceforge.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yartat/MediaInfoLib</RepositoryUrl>
    <PackageTags>directshow video capture</PackageTags>
    <PackageReleaseNotes>Upgrade with support for Win7 interfaces</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\DirectShowLib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.1" />
  </ItemGroup>

</Project>